0: MainThread>/home/stefano/pys/py27/lib/python2.7/threading.py:750:start=>65536
1: MainThread>/home/stefano/pys/py27/lib/python2.7/threading.py:294:_release_save=>24576
10: Thread-2>main.py:44:run=>163840
11: Thread-3>main.py:39:doStuff=>118784
12: Thread-3>main.py:44:run=>135168
13: Thread-4>main.py:39:doStuff=>167936
14: Thread-4>main.py:44:run=>184320
15: Thread-5>main.py:39:doStuff=>147456
16: Thread-5>main.py:44:run=>176128
17: Thread-6>main.py:39:doStuff=>196608
18: Thread-6>main.py:44:run=>212992
19: Thread-7>main.py:39:doStuff=>167936
2: MainThread>/home/stefano/pys/py27/lib/python2.7/threading.py:370:wait=>24576
20: Thread-7>main.py:44:run=>180224
21: Thread-8>main.py:39:doStuff=>118784
22: Thread-8>main.py:44:run=>135168
3: MainThread>/home/stefano/pys/py27/lib/python2.7/threading.py:623:wait=>24576
4: MainThread>/home/stefano/pys/py27/lib/python2.7/threading.py:750:start=>28672
5: MainThread>/home/stefano/pys/py27/lib/python2.7/threading.py:74:_note=>65536
6: MainThread>/home/stefano/pys/py27/lib/python2.7/threading.py:965:join=>65536
7: Thread-1>main.py:39:doStuff=>176128
8: Thread-1>main.py:44:run=>188416
9: Thread-2>main.py:39:doStuff=>139264
